#include <stdio.h>
/* TODO:
	пересмотреть алгоритм решения
*/

/* 1.9.
	Копирует входной поток в выходной с заменой каждой строки, состоящей из одной или нескольких пробелов,
	одним пробелом.
	
	Вместо пробелов в выходной поток выводится знак "*" для наглядности работы.

	В данной программе не используется else намерено т.к. еще не было в книге информации по else.
	Также не используются операторы && и || по той же причине.
*/
main() {
	int i, c, cnt, cnt_sp;

	cnt = 0;
	cnt_sp = 0;
	while((c = getchar()) != EOF) {
		++cnt;
		if(c == ' ')
			++cnt_sp;
		if(c != ' ') {
			if (c == '\n') {
				if (cnt-1 == cnt_sp)
					cnt_sp = 1;
				cnt = 0;
			}
			for(i = 0; i < cnt_sp; ++i)
				putchar('*');
			cnt_sp = 0;
			if(c == '\n') {
				cnt = 0;
				putchar('\\');
			}
			putchar(c);
		}		
			
	}
}
